# heihu

./: pom.xml
business/: pom.xml
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/java/com/example/business/api/: GetToken.java  Test01Controller.java
business/src/main/java/com/example/business/config/: ObjectMapperConfig.java
business/src/main/java/com/example/business/constant/: MsgInfoData.java  MsgType.java  SaveToken.java
business/src/main/java/com/example/business/controller/: IndexController.java  OtherDispatchCreateController.java  ToErpController.java  ToHeihuController.java
business/src/main/java/com/example/business/domain/: ApiParams.java  ApiParamsErp.java  ApiParamsHeihu.java  AuthRequest.java  AuthResponse.java  B_BomFeedingControlsHeihu.java  B_DataChildErp.java  B_DataChildHeihu.java  B_DataErp.java  B_DataHeihu.java  B_ProcessData.java  B_Processes.java  BizContent.java  ErpAuthResponse.java  ErpAuthResponseValueBody.java  HeihuAuthResponse.java  HeihuAuthResponseDataBody.java  MaterialDefinitionErp.java  MaterialDefinitionHeihu.java  MaterialDefinitionHeihuFileds.java  MaterialListErp.java  MaterialListHeihu.java  Msg.java  MsgInfo.java  MsgInfoBizContent.java  MsgInfoBizContentPartnerType.java  OtherDispatchCreateParams.java  PurchaseOrderHeihu.java  SaleOrderErp.java  SaleOrderHeihu.java  TokenFileDetail.java
business/src/main/java/com/example/business/domain/PurchaseOrderOther/: CustomField.java  CustomFields2.java  FieldValue2.java  Inventory.java  Partner.java  Unit.java  demandAmount.java  itemList.java  upperNoteType.java
business/src/main/java/com/example/business/domain/SaleOrderOther/: Clerk.java  Currency.java  CustomField.java  CustomFields.java  Customer.java  DeliveryMode.java  DistributionMode.java  FieldValue.java  Inventory.java  SaleOrderDetails.java  Unit.java  items.java
business/src/main/java/com/example/business/domain/msg/: Msg.java  MsgInfo.java  (+2 more)
business/src/main/java/com/example/business/scheduler/: TokenScheduler.java
business/src/main/java/com/example/business/util/: HttpUtil.java  MaterialUtil.java  R.java  TokenUtil.java
business/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  test.txt
business/src/main/resources/static/: CHANJET_CHECK.txt
src/main/java/com/erpandheihu/: ErPandHeihuApplication.java
src/main/resources/: application.properties
src/test/java/com/erpandheihu/: ErPandHeihuApplicationTests.java
(+35 files in other folders)
